<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="노랑"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="그린"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/peng"
        android:title="블랙" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
</menu>